
// This list is outdated. Check the helpfiles of the modules to know their external control messeges.


--------------------------------------------------------------------------------------------------------------


GLOBALS

Sync: 
	invert [boolean] 
	time [0 - 10] 
	sync_lock [0 - 3]

Sync_time:
	invert [boolean] 
	time [0 - 10] 

LFO:
	enable [boolean]
	waveform [0 - 5]
	freq [0. - 1.][0. - 10.]
	pw [0. - 100.]
	freq_range [boolean]

Preview:
	enable [boolean]
	size [small, medium, large]

Scope:
	enable [boolean]
	zoom [0. - 1.]
	flip [boolean]

Videomonitors:
	enable [boolean]
	mode [0 - 3]

Envelope Follower:
	on [boolean]

Audio2Video:
	on [boolean]
	mode [boolean]
	interp [boolean]

Render:
	enable [boolean] 
	floating [boolean]
	size [ x_resolution - y_resolution] // max 4096
	dim [ x_resolution - y_resolution] // max 4096
	fps [0. - 60.]

---------------------------------------------

I/O

Camera:
	enable [boolean]
	invx[boolean]

Camara_2:
	enable [boolean]
	xm [0. - 1.]
	ym [0. - 1.]

Cornerpins:
	enable [boolean]
	aspect [boolean]
	invert_corners [boolean]

Snapshot & Snapshot 2:
	bang

---------------------------------------------

GENERATORS

wfg_s:
	enable [boolean]
	sync_lock [0 - 3]
	sync_invert [boolean]
	time [0 - 10]
	waveform [0 - 5] 
	freq [0. - 1000.] [0. - 10000.]
	fm [0. - 1.] [0. - 60.]
	pw [0. - 100.]
	pwm [-0.5 - 0.5] 
	phase [0. - 1.]
	pm [-3. - 3.]

wfg_2:
	enable [boolean]
	sync_lock [0 - 3]
	sync_invert [boolean]
	time [0 - 10]
	waveform [0 - 5] 
	freq [0. - 1000.] [0. - 10000.]
	fm [-1. - 1.] [-5. - 5.]
	pw [0. - 100.]
	pwm [-0.5 - 0.5] 
	phase [0. - 1.]
	pm [-1. - 1.] [-5. - 5.]

wfg_3:
	enable [boolean]
	sync_lock [0 - 3]
	angle [0. - 360.]
	sync_invert [boolean]
	time [0 - 10]
	speed [-10. - 10.]
	freq [0. - 1000.] [0. - 10000.]
	fm [-1. - 1.] [-5. - 5.]
	bias [0. - 100.]
	bm [-0.5 - 0.5] 
	phase [0. - 1.]
	pm [-1. - 1.] [-5. - 5.]
	shape [0. - 1.]

bipolar_wfg: 
	enable [boolean]
	sync_lock [0 - 3]
	angle [0. - 360.]
	sync_invert [boolean]
	time [0 - 10]
	speed [-10. - 10.]
	freq [0. - 1000.] [0. - 10000.]
	fm [-1. - 1.] [-5. - 5.]
	bias [0. - 100.]
	bm [-0.5 - 0.5] 
	phase [0. - 1.]
	pm [-1. - 1.] [-5. - 5.]
	shape [0. - 1.]

rad_wfg:
	enable [boolean]
	center [-1. 1.]
	time [0 - 10]
	sync_invert [boolean]
	shape [0 - 2]
	waveform [0 - 5]
	shape [0 - 3]
	freq [0. - 1000.] [0. - 10000.]
	freq_lock [boolean]
	pm [-1. - 1.] [-5. - 5.]
	pw [0. - 100.]
	pwm [-0.5 - 0.5] 

shapes_wfg:
	enable [boolean]
	time [0 - 10]
	sync_invert [boolean]
	shape [0 - 5]
	waveform [0 - 5] 
	freq [0. - 1000.] [0. - 10000.]
	pm [-1. - 1.] [-5 - 5.]
	pw [0. - 100.]
	pwm [-0.5 - 0.5] 
	center [-1. 1.]

Chemical_OSC:
	enable [boolean]
	bang
	reset

AV_WFG:
	enable [boolean]
	waveform [0 - 3]
	freq [0. - 3400]
	pw [0. - 100.]
	ratio [-1. 1.]
	depth [-60. - 60.]
	gain [0. - 1.]

Noise:
	enable [boolean]

Noise_2:
	enable [boolean]
	dim [x_resolution]
	interp [boolean]

Solid_color:
	enable [boolean]
	color [r g b a] // float 0. - 1.

Envelope:
	enable [boolean]
	attck [0. - 1.] [0. - 4.]
	dcay [0. - 1.] [0. - 4.]
	bang

Title Generator:
	align [0-1-2]
	font_size [0-72]
	mode [boolean]
	type_mode [0-1-2]
	scroll_speed [0.-1.]
	typer_speed [10-250]
	scale[0-5]

---------------------------------------------

PROCESSORS

VCA:
	enable [boolean]
	bias [0. - 1.]
	am [0. - 1.]

Feedback:
	enable [boolean]
	amt [0. - 1.]

lpf_2x / lpf_4x / hpf_4x:
	enable [boolean]
	freq [0. - 0.25]

temporal_filter:	
	enable [boolean]
	freq [0. - 1.]

spatial_filter:
	enable [boolean]
	freq [0. - 1.]
	response [0 - 2]

edges:
	enable [boolean]
	freq [0. - 0.25]
	threshold [0. - 1.]
	smooth [0. - 1.]

Frame_delay:
	enable [boolean]
	mix [0. - 100.]
	d_time [0 - 60]
 	feedback [0. - 1.]
	playback [0 - 1]

S&H:
	enable [boolean]

---------------------------------------------

COLOR

Colorizer:
	enable [boolean]
	color [r g b a] // float 0. - 1.
	hue [0. - 360.]

Duotoner:
	enable [boolean]
	c1 [rgba] // float 0. - 1.
	c2 [rgba] // float 0. 1 - 1.
	mode [boolean]
	threshold [0. - 1.]
	smooth [0. - 1.]

cos_palette:
	enable [boolean]
	time [0 - 10]
	sync_invert [boolean]
	palette [1 - 4]

Colorizer 2:
	enable [boolean]
	hue [0. - 360.]
	saturation [-2. - 2.] [-10. - 10.]
	light [0. - 2.] [0. - 10.]
	pedestal [-1. - 1.]
	hm +-[0.1 / 1 / 3]
	sm +-[2 / 5]
	
Hue_Modulator:
	enable [boolean]
	hue [0. - 360.]
	hm +-[0.1 / 1 / 3]

Hue_Modulator 2:
	enable [boolean]
	hue [0. - 360.]
	saturation [-2. - 2.] [-10. - 10.]
	hm +-[0.1 / 1 / 3]

HSL Modulator:
	enable [boolean]
	hue [0. - 360.]
	saturation [-2. - 2.] [-10. - 10.]
	light [0. - 2.] [0. - 10.]
	pedestal [-1. - 1.]
	hm +-[0.1 / 1 / 3]
	sm +-[2 / 5]
	lm +-[-1. - 1.]

Luma_key:
	enable [boolean]
	invert [boolean]
	threshold [0. - 1.]
	smooth [0. - 1.]

Chroma_key:
	enable [boolean]
	invert [boolean]
	threshold [0. - 1.]
	smooth [0. - 1.]
	color [r g b a] // float 0. - 1.

Alpha_blend2:
	enable [boolean]
	mode [boolean]
	threshold [0. - 1.]
	smooth [0. - 1.]

---------------------------------------------

MATH

Value:
	enable [boolean]
	offset[0. - 1.]

Comparator:
	enable [boolean]
	mode [boolean]
	threshold [0. - 1.]
	smooth [0. - 1.]

Inverter:
	inv [-1. - 1.]

operator_1:
	enable [boolean]
	op [0 - 7]
	val [variable depending operator]

operator_2:
	enable [boolean]
	op [0 - 9]

---------------------------------------------

MIXER

fader
	enable [boolean]
	fader [0. - 1.5]
	clip [boolean]

crossfader:
	enable [boolean]
	crossfade [0. - 1.]

quad_corssfader:
	enable [boolean]
	x[0.-1.]
	y[0.-1.]

Blend_mode Mixer:
	enable [boolean]
	in1 / in2 [-1. - 1.]
	master [0. - 1.]
	blend_mode [0 - 6]

mixer_3 / mixer_6 / mixer_fdbck:
	enable [boolean]
	in1 / in2 / in3 / in4 / in5 / in6 / fdbck / master [0. - 1.]

rgb_mixer:
	enable [boolean]
	r / g / b [0. - 1.]

spatial_mixer:
	enable [boolean]
	sync_lock [0 - 3]
	time [0 - 10]
	sync_invert [boolean]

---------------------------------------------

SPATIAL

Displacement:
	enable [boolean]
	x [-0.1 - 0.1] [-0.5 - 0.5] [-3 - 3]
	y [-0.1 - 0.1] [-0.5 - 0.5] [-3 - 3]
	angle [0. - 360.]
	zoom [0. - 5.]
	bound mode [0 - 3]

Displacement 2: 
	enable [boolean]
	x [-0.1 - 0.1] [-0.5 - 0.5] [-3 - 3]
	y [-0.1 - 0.1] [-0.5 - 0.5] [-3 - 3]
	xm  [-0.1 - 0.1] [-0.5 - 0.5] [-3 - 3]
	ym  [-0.1 - 0.1] [-0.5 - 0.5] [-3 - 3]
	rotm [-6.28 - 6.28]
	kmode [boolean]
	mmode [boolean]
	angle [0. - 360.]
	zoom [0. - 5.]
	bound mode [0 - 3]

RGB Displacement.
	enable [boolean]
	scale [0 - 2]
	rx / ry / gx / gy / bx / by [0. - 1.]

Flip & Swap:
	enable [boolean]
	invx[boolean]
	invy [boolean]
	swap [boolean]

pix:
	enable [boolean]
	bypass [boolean]
	interp [boolean]
	dim [x_resolution] // max 1280.IN pix 2 dim [x_res-y_res]

FishEye:
	enable [boolean]
	aperture [0. - 180.]

xyz.disp:
	enable [boolean]
	xdisp / ydisp / zdisp [-1. - 1.]
	draw_mode [0 - 6]
	width [0. - 10.]
	rotatexyz $1 $2 $3
	position $1 $2 $3
	bang / reset